{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Loops": {
    "ApiKey": "",
    "BaseUrl": "https://app.loops.so/api/v1",
    "Enabled": false,
    "DefaultSource": "CRM API",
    "TimeoutSeconds": 30
  }
}
